# polaris-orm

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: coveralls.yaml  deploy-snapshots.yml  docs.yaml  multi-env.yaml
.run/: Tests in 'polaris'.run.xml  Tests in 'polaris-orm'.run.xml  build-docs.run.xml
buildSrc/: build.gradle
gradle/: infra-module.gradle  publications.gradle
polaris-docs/: antora-playbook.yml  antora.yml  build.gradle
polaris-docs/modules/ROOT/: nav-root.adoc
polaris-docs/modules/ROOT/pages/: index.adoc  overview.adoc
src/main/java/cn/taketoday/polaris/: BatchExecution.java  BatchPersistListener.java  Column.java  ColumnNameDiscover.java  ColumnsQueryStatement.java  ConditionStatement.java  Constant.java  DataAccessException.java  DataRetrievalFailureException.java  DebugDescriptive.java  DefaultEntityManager.java  DefaultEntityMetadataFactory.java  DefaultQueryCondition.java  DefaultQueryHandlerFactory.java  DefaultTableNameGenerator.java  EntityIterator.java  EntityManager.java  EntityMetadata.java  EntityMetadataFactory.java  EntityProperty.java  EntityRef.java  ExampleQuery.java  FindByIdQuery.java  GeneratedId.java  Id.java  IdPropertyDiscover.java  IllegalEntityException.java  IncorrectResultSizeDataAccessException.java  IncorrectUpdateSemanticsDataAccessException.java  InvalidDataAccessApiUsageException.java  InvalidDataAccessResourceUsageException.java  Like.java  MapQueryHandlerFactory.java  NestedQueryCondition.java  NoConditionsOrderByQuery.java  NoConditionsQuery.java  NonTransientDataAccessException.java  Operator.java  Order.java  OrderBy.java  (+25 more)
src/main/java/cn/taketoday/polaris/annotation/: Column.java  EntityRef.java  GeneratedId.java  Id.java  Like.java  Order.java  OrderBy.java  PrefixLike.java  SuffixLike.java  Table.java  Transient.java  Trim.java  UpdateBy.java  Version.java  Where.java
src/main/java/cn/taketoday/polaris/beans/: BeanInstantiationException.java  BeanInstantiator.java  BeanInstantiatorGenerator.java  BeanMetadata.java  BeanProperty.java  BeanUtils.java  ConstructorAccessor.java  FieldBeanProperty.java  Property.java  PropertyAccessor.java  ReflectionException.java  ReflectiveInstantiator.java  ReflectivePropertyAccessor.java  package-info.java
src/main/java/cn/taketoday/polaris/dialect/: MySQLPlatform.java  OraclePlatform.java  Platform.java  PostgreSQLPlatform.java
src/main/java/cn/taketoday/polaris/format/: BasicSQLFormatter.java  DDLSQLFormatter.java  HighlightingSQLFormatter.java  SQLFormatter.java  SqlStatementLogger.java
src/main/java/cn/taketoday/polaris/jdbc/: AbstractQuery.java  ArrayParameterBindFailedException.java  ArrayParameters.java  BadSqlGrammarException.java  BatchResult.java  CannotGetJdbcConnectionException.java  Column.java  DefaultResultSetHandlerFactory.java  ExecutionResult.java  GeneratedKeysConversionException.java  GeneratedKeysException.java  IncorrectResultSetColumnCountException.java  InvalidResultSetAccessException.java  JdbcBeanMetadata.java  JdbcConnection.java  JdbcUpdateAffectedIncorrectNumberOfRowsException.java  LazyTable.java  LobRetrievalFailureException.java  NamedQuery.java  NestedConnection.java  ObjectPropertySetter.java  ObjectResultHandler.java  ParameterBindFailedException.java  ParameterBinder.java  PersistenceException.java  PrimitiveTypeNullHandler.java  PropertyPath.java  Query.java  QueryProducer.java  QueryStatementCallback.java  RepositoryManager.java  ResultHandler.java  ResultSetExtractor.java  ResultSetHandlerFactory.java  ResultSetIterable.java  ResultSetIterator.java  ResultStatementRunnable.java  Row.java  SQLWarningException.java  StatementRunnable.java  (+5 more)
src/main/java/cn/taketoday/polaris/logging/: JavaLoggingLogger.java  Level.java  LogFormatUtils.java  LogMessage.java  Logger.java  LoggerFactory.java  MessageFormatter.java  Slf4jLogger.java
src/main/java/cn/taketoday/polaris/platform/: MySQLPlatform.java  OraclePlatform.java  Platform.java  PostgreSQLPlatform.java
src/main/java/cn/taketoday/polaris/query/: MappedStatement.java  MappedStatementHandlerFactory.java  MapperFactory.java  MapperLocation.java  MapperManager.java  MapperProvider.java  NativeQuery.java  StatementId.java  package-info.java
src/main/java/cn/taketoday/polaris/sql/: ANSICaseFragment.java  ANSIJoinFragment.java  Alias.java  CaseFragment.java  ComparisonRestriction.java  Delete.java  Insert.java  InsertSelect.java  JoinFragment.java  JoinType.java  MutableOrderByClause.java  NullnessRestriction.java  OrderByClause.java  OrderBySource.java  QueryJoinFragment.java  QuerySelect.java  Restriction.java  Select.java  SelectFragment.java  SimpleSelect.java  Update.java  package-info.java
src/main/java/cn/taketoday/polaris/support/: DefaultConditionStrategy.java  FuzzyQueryConditionStrategy.java  WhereAnnotationConditionStrategy.java  package-info.java
src/main/java/cn/taketoday/polaris/transaction/: DefaultTransaction.java  DefaultTransactionConfig.java  Isolation.java  StaticTransactionConfig.java  Transaction.java  TransactionConfig.java  TransactionManager.java
src/main/java/cn/taketoday/polaris/type/: Alias.java  AnyTypeHandler.java  BaseTypeHandler.java  BigDecimalTypeHandler.java  BigIntegerTypeHandler.java  BooleanTypeHandler.java  ByteArrayTypeHandler.java  ByteTypeHandler.java  BytesInputStreamTypeHandler.java  CharacterTypeHandler.java  ConversionException.java  ConversionService.java  DateTypeHandler.java  DoubleTypeHandler.java  (+32 more)
src/test/java/cn/taketoday/polaris/: AbstractRepositoryManagerTests.java  ColumnNameDiscoverTests.java  DefaultEntityMetadataFactoryTests.java  DefaultTableNameGeneratorTests.java  EntityManagerTests.java  IdPropertyDiscoverTests.java  MapQueryHandlerFactoryTests.java  NoConditionsOrderByQueryTests.java  OperatorTests.java  PageableTests.java  PropertyFilterTests.java  PropertyUpdateStrategyTests.java  QueryConditionTests.java  TableNameGeneratorTests.java  UpdateTests.java
src/test/resources/mapper/: mapper-config.xml
src/test/resources/query/: article.sql.xml  sql.xml
(+242 files in other folders)
