plugins {
  id 'java-gradle-plugin'
}

repositories {
  mavenLocal()
  mavenCentral()
  gradlePluginPortal()
}


dependencies {
  implementation "org.gradle:test-retry-gradle-plugin:1.4.1"
  implementation 'cn.taketoday:today-core:4.0.0-Draft.6'
}

gradlePlugin {
  plugins {
    conventionsPlugin {
      id = "cn.taketoday.build.conventions"
      implementationClass = "cn.taketoday.build.ConventionsPlugin"
    }
    optionalDependenciesPlugin {
      id = "cn.taketoday.build.optional-dependencies"
      implementationClass = "cn.taketoday.build.optional.OptionalDependenciesPlugin"
    }
    integrationTestPlugin {
      id = "cn.taketoday.integration-test"
      implementationClass = "cn.taketoday.build.IntegrationTestPlugin"
    }
  }
}
